body {
    display: block;
    justify-content: center;
    align-items: center;
}

#wrap{
position: absolute;
width: 1000px;
margin-left: 200px;

border: 1px solid black;
box-sizing: border-box;

display: grid;
grid-template-areas: 
"aside header"
"aside article"
;
grid-template-columns: 1fr 4fr;
grid-auto-rows: 138px 7fr;
justify-content: center;
}

header{
grid-area: header;
background-color: #fafafa;

box-shadow: 1px 2px 0px rgba(0, 0, 0, 0.25);
box-sizing: border-box;

display: flex;
justify-content: center;
align-items: center;
}

h1 {
font-size: 50px;
}

aside{
grid-area: aside;
background-color: #273F6D;
width: 100%;
height: 969px;
display: grid;
grid-template-rows: 1.5fr 3fr 6fr;
box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.25);
}

#logo-area {
display: flex;
justify-content: center;
align-items: center;
border-bottom: 3px solid rgba(0, 0, 0, 0.212);
box-sizing: border-box;
}

#logo-area > div {
margin: auto;
width: 181px;
height: 62px;
background-color: #fafafa;
display: flex;
justify-content: center;
align-items: center;
box-shadow: 1px 2px 0px rgba(0, 0, 0, 0.25);
border-radius: 4px;
overflow: hidden;
}

#logo-area > div > img {
margin-top: 7px;
object-fit: cover;
transform: translate(50,50);
}   

article{
grid-area: article;

}