
article {
    background-color: #eeeded;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -2;
}

#banner_area {
    width: 95%;
    height: 95%;
    display: grid;
    grid-template-rows: repeat(4 , 1fr);
    grid-gap: 15px;
}

#banner_area > div {
    width: 100%;
    height: 100%;
    box-shadow: 1px 2px 0px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background-color: #FDFDFD;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: 1.2fr 3fr;
   
    text-align: center;
   
}

.banner_area_col {
    height: 80%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
}

.banner_area_col>div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: #3A3A3A;
    font-weight: 700;
}



.banner_area_col > div:first-child {
    border-right: 2px solid  #d1d1d1;
}

.banner_area_col  input {
    width: 140px;
    height: 40px;
    font-weight: 600;
    font-size: 17px;
    color: #545353;
    margin-top: 10px;
    border: none;
}

.banner_area_col > div:nth-child(2){
    border-radius: 10px;
    border: 1px solid CBCBCB;
    display: flex;
    align-items: center;
    margin-left: 10px; 
    background-color: #F4F3F3;
}

.banner_area_col > div:nth-child(2) span {
    margin-left: 10px;
    pointer-events: none;
}

.banner_area_col > div:nth-child(2) input {
    display: none;
}

.edit_btn {
     border-radius: 10px;
}

.edit_btn:disabled {
    background-color: #afa99b;
}

.banner_add_area > div{
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    z-index: 2;
}

#img_area{
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

#img_area > img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 500px;
    max-height: 160px;
    object-fit: cover;
    
}




/*  */
#bannerEdit {
    display: none; /* 모달창은 처음에 숨김 */
    position: relative;
    z-index: 99; /* 다른 요소보다 위에 위치 */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* 스크롤 가능하게 함 */
    background-color: rgba(0,0,0,0.4); /* 배경을 어둡게 함 */
    
  }
  
.modal-content {
    position: fixed; /* 모달창을 고정 위치에 띄움 */
    background-color: #fefefe; /* 모달창 배경색 */
    /* margin: 15% auto;  */
    width: 900px;
    height: 850px;
    padding: 20px;
    border: 1px solid #888;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: grid;
    grid-template-rows: 30px 1.2fr 8fr 2fr 0.5fr;
    grid-template-areas: 
        "cs cs cs"
        "h1 h1 h1"
        "ig ig ig"
        "sb sb sb"
        "dv dv dv"
    ;
    
}

.modal_img_area_box {
    grid-area: ig; 
}

.modal h1 {
    grid-area: h1; 
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 20px;
}

.modal #modal_div {
    grid-area: dv;
    width: 10%;
    background-color: #ffcccc;
    text-align: center;
    padding: 10px;
    grid-gap: 10px;
    justify-self: end;
    align-self: center;
    font-size: 10;
    color: #dbc9c9;
    border-radius: 10px;
}

.modal #modal_div:hover {
    background-color: #f34646;
    color: #444444;
}


.close {
    grid-area: cs;
    height: 30px;
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    grid-column: span 3;
    display: flex;
    justify-content: end;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    background-color: rgb(240, 240, 240);
    border-radius: 10px;
}

.modal #submitBtn , #submitBtn1{
    border-radius: 10px;
    width: 15%;
    height: 70%;
    grid-column: span 3;
    grid-area: sb;
    font-size: 20px;
    font-weight: 600;
    border: none;
    background-color: #273F6D;
    color: #fefefe;
    justify-self: center;
    align-self: center;
}



.modal_img_area_box {
    display: grid;
    width: 100%;
    height: 100%;
    background-color: black;
    align-items: center;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

label#modal_upload_img {
    background-color: rgb(215 215 215 / 30%);
    height: 370;
    width: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    position: absolute;
    font-weight: 600;
}
label#modal_upload_img:hover {
    background-color: rgba(233, 233, 233, 0.509);
}

.modal_img_area{
    border-radius: 10px;
    object-fit: none;
}

img{
    max-height: 296;
    max-width: 400;
}

.imageUpload {
    display: none;
}

/* 배너 이미지 컬러피커 */
input.modal_img_area_box_backGround {
    
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    
}

img.banner_aticle_img_box {
    max-height: 150;
    max-width: 202;
    z-index: 2;
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(215 215 215 / 30%)
}

input#back_color_area {
    display: block;
    position: absolute;
    z-index: 1;
    margin: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
}

.banner_add_area {
    position: relative;
}

input.edit_btn.openModalBtn {
    background-color: #ffc745;
}

input.edit_btn.openModalBtn:disabled {
    background-color: #F0F0F0;
}

