article .statistics_list_2 th {
    height: 65px !important;
}

article tbody.scroll_tbody tr:hover {
    background-color: #f1f1f100;
    border-radius: 10px;
    scale: 1;
}

tbody #catEditBtn {
    width: 80%;
    height: 30px;
    border:none;
    border-radius: 10px;
    background-color: #fdd570;
}

article .statistics_list_2 th {
    height: 10px;
}

button#openModalBtn {
    width: 140px;
    height: 40px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    color: #353535;
    background-color: #FFD15A;
}

article tbody.scroll_tbody{
    height: calc( 100% - 25px);
}

.meddle_cat_box {
    display: grid;
    width: 100%; /* 가로 크기를 픽셀 단위로 지정 */
    
    grid-template-columns: repeat(5, 1fr); /* 5개의 동일한 크기의 열 생성 */
    background: #eeeded;
    padding: 10px;

    border-radius: 10px;
    grid-gap: 5px;
    animation: none;
    
}


.meddle_cat_list{
    width: 100%;
    height: 70;
    padding: 10px;
    background: #d3d3d5;
    border-radius: 3px;
    font-size: 15;
    font-weight: 600;
    color: #535353;
}

.meddle_cat_list:hover{
    background-color: rgb(183, 196, 214);
}

tr.meddle_cat_list_TR {
    background-color: brown;
}

article tbody.scroll_tbody tr {
    border-radius: none;
}



.meddle_cat_area > span {
    display: flex;
    justify-content: space-around;
    background-color: #6f7e98;
    border-radius: 10px;
    height: 60%;
    color: #ebebeb;
    font-size: 17;
    font-weight: 500;
    align-items: center;
}

/* span --------------------------------*/
.meddle_cat_area:hover > span{
    background-color: #445b83;
    color: #f5f5f5;
    scale: 1.005;
}

.meddle_cat_area:hover > span > span{scale: 1.5;}
/*-------------------------------------*/




/* thead */
.thead_center_size{
    font-size: 25;
    font-weight: 600;
}


.modal-content, .modal-content {
    position: fixed;
    background-color: #fefefe;
    width: 900px;
    height: 850px;
    padding: 20px;
    border: 1px solid #888;
    
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-rows: 30px 1.2fr 1fr 6.5fr 1fr;
    grid-template-areas:
        "cs cs cs"
        "h1 h1 h1"
        "dv dv dv"
        "in in in"
        "sb sb sb";
}




.modal #modal_div{
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom: none;
    height: 150
}

#titleInput_area {
    border-top: 3px solid #ececec;
    grid-area: in;
    padding: 30;

}

#titleInput_area > #titleInput {
    border-bottom: 3px solid #cdcdcd;
    width: 50%;
    height: 20%;
    font-size: 25;
}



div#add_cat_area {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20;
    font-weight: 600;
    color: #9f9786;;
}

.add_cat_btn_S {
    display: flex;
    background-color: rgb(253, 235, 182);
    width: 90%;
    height: 70;
    padding: 10;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.add_cat_btn_S:hover{
    color: #353535;
    background-color: rgb(252, 214, 119);
    scale: 1.05;
}

div#add_cat_select_area {
    grid-area: dv;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    align-content: space-between;
}

/* div#add_scope_select_area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
} */


.cat_select_box {
    width: 80%;
    height: 45;
    border-radius: 10px;
    background-color: #f3f3f3;
    cursor: pointer;
}


.cat_select_box:disabled{
    background-color: #f6f6f6;
    border-radius: 10px;
    color: #929292;
    cursor: auto;
}

.checked {
    color: #353535;
    background-color: #ffce52
}

#span_area {
    font-size: 20;
    display: flex;
    height: 40;
    color: #999a98;
    align-items: flex-end;
    padding: 10;
}

article table {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}